<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>PortfolioWeb</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <h1>Matthews Bastos</h1>
    <section id="perfil-container">
      <img id="img-perfil" src="./profile.png" alt="Foto de perfil"><br>
      <p id="descricao">Estudante de <strong>Desenvolvimento Web</strong> na <strong>Trybe</strong>.</p>
    </section>
    <section>
      <a href="#sobre">Sobre</a>
      <a href="#habilidades">Habilidades</a>
    </section>
  </header>

  <main>
    <section>
      <h2>Sobre:</h2>
      <p id="sobre">
        Resido em Itapajé, interior do Ceará. <br>
        Apaixonado por <em>tecnologia</em> e <em>games</em>.
      </p>
    </section>
    <section>
      <h2 id="habilidades">Desenvolvendo Habilidades:</h2>
      <ul>
        <li>Git e GitHub</li>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
    </section>
  </main>

  <p>
    Principal <a href="https://pt.stackoverflow.com/" target="_blank">SITE</a> que uso para pesquisas.
  </p>
  <a href="https://mattbastos.github.io/">^ Voltar ao Topo ^</a>
</body>

</html>